{
    "workbench.sideBar.location": "right",
    "workbench.colorTheme": "Monokai",
    "editor.tabSize": 2,
    "editor.minimap.enabled": false,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "explorer.confirmDragAndDrop": false,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true
}